{
  "name": "tc-translate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/fetch-mistlib.mjs",
    "dev": "vite --host 0.0.0.0",
    "prebuild": "node scripts/fetch-mistlib.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "fetch-mistlib": "node scripts/fetch-mistlib.mjs"
  },
  "dependencies": {
    "@tik-choco/mistai": "github:tik-choco-lab/mistai",
    "lucide-preact": "^1.16.0",
    "pdfjs-dist": "^6.1.200",
    "pinyin-pro": "^3.28.1",
    "preact": "^10.29.1",
    "zhuyin": "^1.14.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@types/node": "^24.12.3",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
